{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "axios": "^1.18.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.24.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "razorpay": "^2.9.8",
    "react": "^19.2.7",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^11.0.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
